<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>User Profile</title>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
			<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="stylee.css">
      <script src="https:ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>

      <!-- bootstrap. -->
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
      <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" integrity="sha384-+YQ4JLhjyBLPDQt//I+STsc9iw4uQqACwlvpslubQzn4u2UU2UFM80nGisd026JF" crossorigin="anonymous"></script>

      <!-- Fontawsome -->
      <script src="https://kit.fontawesome.com/ab026326c7.js" crossorigin="anonymous"></script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<style>
input[type=text], select, textarea{
  width: 50%;
  padding: 12px;
  border: 1.5px solid #D62AD0;
  border-radius: 10px;
  box-sizing: border-box;
  resize: vertical;

}

input[type=password], select, textarea{
  width: 50%;
  padding: 12px;
  border: 1.5px solid #D62AD0;
  border-radius: 10px;
  box-sizing: border-box;
  resize: vertical;

}

.container {
  border-radius: 5px;
  background-color: #F8EDED;
  padding: 20px;
  width: 500px;
  margin-top: 100px;
  border: 3px solid #D62AD0;

}

#btns{
  background-color: #E4BAD4;
  width: 150px;
  color: black;
  border: 2px solid #D62AD0;
  font-size: 1rem;
  font-weight: bold;
  border-radius: 5px;
text-align: center;
margin-top: 20px;


}

body {
  background-image: url("https://images.unsplash.com/photo-1514517521153-1be72277b32f?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80");
}
.pppage{
  text-align: center;
  margin-left: 50px;
  justify-content: center;

}
</style>
<body>
	<div ng-app="userprofile" ng-controller="userp">
<h2>...User Profile...</h2>
    <div class="bixbox">
    <div class="container">

<!-- user img -->
<center><div class="col-md-6">
<img class="userpic" src="https://media.allure.com/photos/5df8fe999487e100088f210d/3:4/w_1737,h_2316,c_limit/kendall%20jenner.jpg" width="200px" height="200px" border-radius:50%>
</center>

<div class="pppage">
 <form name="ppage" novalidate>
   <label  class="col-md-6">First-Name</label>
     <input    class="col-md-6" type="text" ng-model="fname"  name="fname" placeholder="Your name.." required><br><br>
      <label  class="col-md-6">Last-Name</label>
     <input  class="col-md-6" type="text" ng-model="lname"  name="lname" placeholder="Your last name.." required><br><br>
      <label  class="col-md-6">Email</label>
     <input   class="col-md-6"type="text" ng-model="emaill"  name="emaill" placeholder="Your email address.." required><br><br>
      <label  class="col-md-6">City</label>
     <input   class="col-md-6" type="text" name="cityy" ng-model="cityy" placeholder="City"  required><br><br>
    <button ng-disabled="editt" ng-click="submit()" class="col-md-6" id="btns">Submit</button>
    <button ng-click="edit()" ng-disabled="submitt" class="col-md-6" id="btns">Edit</button>
 </form>
</div>


	<script>
  var app= angular.module("userprofile", []);
  app.controller('userp',function($scope){

    $scope.editt = true
      $scope.submitt = false
      console.log(localStorage.getItem('ind'))
      $scope.user = JSON.parse(localStorage.getItem('loguser'))
      $scope.fname = $scope.user.fname
      $scope.lname = $scope.user.lname
      $scope.emaill = $scope.user.email
      $scope.mno = $scope.user.mobile
      $scope.cityy = $scope.user.city

      $scope.edit = function() {
        // body...

        $scope.editt = false
        $scope.submitt = true
      }
      $scope.submit =function()
      {
        $scope.data = JSON.parse(localStorage.getItem('record'))
        $scope.i = localStorage.getItem('ind')
        $scope.data[$scope.i].fname = $scope.fname
        $scope.data[$scope.i].lname = $scope.lname
        $scope.data[$scope.i].email = $scope.maill
        $scope.data[$scope.i].mobile = $scope.mno
        $scope.data[$scope.i].city = $scope.cityy

        localStorage.setItem('record', JSON.stringify($scope.data))
        $scope.editt = true
        $scope.submitt = false
      }
  });

  </script>



</body>
</html>
